<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>
    <style>
      body {
        padding: 0px;
        margin: 0px;
      }

      * {
        font-style: none;
        list-style: none;
        text-decoration: none;
        font-size: 1rem;
      }
      header {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 10vh;
        text-align: center;
      }
      header > div {
        height: 10vh;
      }
      .header-left {
        background: yellow;
        width: 100%;
      }
      .header-left-2 {
        background: yellowgreen;
        width: 100%;
      }
      .header-main {
        background: red;
        width: 100%;
      }
      .header-right {
        background: green;
        width: 100%;
      }
      .header-right-2 {
        background: blue;
        width: 100%;
      }
      @media all and (max-width: 800px) {
        header {
          height: 100%;
          flex-flow: column wrap;
        }
        header > div {
          height: 8vh;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-left">1️</div>
      <div class="header-left-2">2</div>
      <div class="header-main">3</div>
      <div class="header-right">4</div>
      <div class="header-right-2">5</div>
    </header>
    <div class="main">
      <div class="main-left"></div>
      <div class="main-main"></div>
      <div class="main-right"></div>
    </div>
    <footer>
      <div class="footer-left"></div>
      <div class="footer-left-2"></div>
      <div class="footer-main"></div>
      <div class="footer-right"></div>
      <div class="footer-right-2"></div>
    </footer>
  </body>
</html>
